<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/016d31b13b.js" crossorigin="anonymous"></script>
    <title> Pet Shop </title>
</head>

<style>
    a:hover {
        font-size: 150%;
    }

    #hello {
        padding: 30px;
        background-color: whitesmoke; 
        position: sticky;
        top: 0px;
    }

    #info {
        color: white;
        text-align: justify;
        font-size: 20px;
        font-style: italic;
    }

    a {
        text-decoration: none;
        padding: 50px;
        color: black;
        font-size: initial;
    }

    #animal {

        background-color: cadetblue;
        color: white;
        padding: 20px;
        width: 60%;
        float: left;
    }

    body {
        background-image: url(../Src/f6758c043f0500f87c46cda5ca97ef67.jpg);
    }
    .xyz{
        float: right;
    }
    .parrot{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       text-align: center;
       margin-left: 300px;
    }
    .pecock{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 9px;
        width: 700px;
      
       text-align: center;
       margin-left: 300px;
    }
    button{
        float: right;
        margin-left: 5px;
    }
    .love {
        border: 2px solid  white;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       /* text-align: center; */
       margin-left: 300px;
       text-align: justify;
       font-style: italic;
       color: blanchedalmond;
    }
   
    
    
</style>

<body>

    <nav id="hello">
        <i class="fas fa-home"></i>
        <a href="">Home</a>
        <i class="fab fa-product-hunt"></i>
        <a href="http://127.0.0.1:5500/mywebsite/products.html"> Product </a>
        <i class="fas fa-registered"></i>
        <a href="http://127.0.0.1:5500/mywebsite/contect.html"> Register </a>
        <i class="fa fa-id-card" aria-hidden="true"></i>
        <a href="http://127.0.0.1:5500/mywebsite/about.html"> About Us </a>
        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
        <button class="button"> Search</button>
        <input class="xyz" type="Search" placeholder="Search">
       
    </nav>

    <h1 style="color: silver; text-align: center; margin: 10px;">Infinity Pets</h1>
   
         <br>  <br>  <br>

         <!-- image 1 -->
       <div class="parrot"><img src="../Src/parote background.jpg" alt=""></div>

    <h1 style="color: white;"> <i> Parrot </i></h1>

    <p id="info">

        Animals (also called Metazoa) are multicellular, eukaryotic organisms within the biological kingdom Animalia.
        With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually,
        and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living
        animal species have been described—of which around 1 million are insects—but it has been estimated there are
        over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres
        (110 ft). They have complex interactions with each other and their environments, forming intricate food webs.
        The scientific study of animals is known as zoology.
        Animals (also called Metazoa) are multicellular, eukaryotic organisms within the biological kingdom Animalia.
        With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually,
        and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living
        animal species have been described—of which around 1 million are insects—but it has been estimated there are
        over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres
        (110 ft). They have complex interactions with each other and their environments, forming intricate food webs.
        The scientific study of animals is known as zoology.
    </p>
    
          <!-- 2 para -->
        <br>
        <br> 
        <br>  
          <!-- image 2 -->
          <div class="pecock"><img src="../Src/more 123.jpg" alt=""></div> 

    <h1 style="color: white;"> <i> Peacock </i></h1>

    <p id="info">

        Animals (also called Metazoa) are multicellular, eukaryotic organisms within the biological kingdom Animalia.
        With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually,
        and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living
        animal species have been described—of which around 1 million are insects—but it has been estimated there are
        over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres
        (110 ft). They have complex interactions with each other and their environments, forming intricate food webs.
        The scientific study of animals is known as zoology.
        Animals (also called Metazoa) are multicellular, eukaryotic organisms within the biological kingdom Animalia.
        With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually,
        and grow from a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living
        animal species have been described—of which around 1 million are insects—but it has been estimated there are
        over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres
        (110 ft). They have complex interactions with each other and their environments, forming intricate food webs.
        The scientific study of animals is known as zoology.
    </p>


    <div class="love">
        <img src="../Src/love bird 5.jpg" alt="">

        <h1>Love Bird</h1>
        <p>
         Lovebird is the common name for the genus Agapornis, a small group of parrots in the Old World parrot family Psittaculidae. Of the nine species in the genus, eight are native to the African continent, with the grey-headed lovebird being native to Madagascar.

         Social and affectionate, the name comes from the parrots' strong, monogamous pair bonding and the long periods which paired birds spend sitting together. Lovebirds live in small flocks and eat fruit, vegetables, grasses, and seeds. Black-winged lovebirds also eat insects and figs, and black-collared lovebirds have a special dietary requirement for native figs, making them problematic to keep in captivity.
        </p>
    </div>
    
     <hr>
     <hr>

     
      <br> <br><br><br><br>
    <footer>
        <h2 style="color: white;">Find Us </h2> 
          <p style="color: white;">
              Lorem ipsum dolor sit amet,<br>
               consectetur adipisicing elit. <br>
                Nihil, deserunt.
          </p>
          
          <p style="color:  thistle; text-align: center;">

           
            <i class="fab fa-facebook" style="color: blue;  padding: 5px;"></i>
            <b> Facebook </b> 
          

             
            <i class="fab fa-whatsapp" style="color: rgb(11, 82, 11); padding: 5px;"></i> 
            <b> Whatsapp </b> 
          

            
            <i class="fab fa-instagram" style="color: rgb(219, 24, 24); padding: 5px;" ></i>
            <b>Instagram</b> 
            
           </p>
           <br>  <br>  
    </footer>

</body>

</html>