<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
    #squuirrel{
        border: 2px dashed black;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       text-align: center;
       margin-left: 300px;
       text-align: justify;
       font-style: italic;
    }
    #rabit{
        border: 2px dashed black;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       text-align: center;
       margin-left: 300px;
       text-align: justify;
       font-style: italic;
    }
    #love {
        border: 2px dashed black;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       text-align: center;
       margin-left: 300px;
       text-align: justify;
       font-style: italic;
    }
    #Penguin {
        border: 2px dashed black;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       text-align: center;
       margin-left: 300px;
       text-align: justify;
       font-style: italic;
    }
    #snake {
        border: 2px dashed black;
        border-radius: 4px;
        padding: 8px;
        width: 500px;
       text-align: center;
       margin-left: 300px;
       text-align: justify;
       font-style: italic;
    }
    marquee{
        color: black;
        font-style: italic;
        font-size: 25px;
    }
</style>


<body style="background-image: url(../Src/abcdef15.jpg);">
    <!-- squuirrel -->

           <marquee behavior="" direction=""> Wellcome </marquee>

           <h1 style="text-align: center; color: black; font-style: inherit; ">Infinity Pets</h1>


    <div id="squuirrel">
        <img src="../Src/gelhary 1.jpg" alt="">
        <h1>Squirrel</h1>

        <p>Squirrels are members of the family Sciuridae, a family that includes small or
            medium-size rodents. The squirrel family includes tree squirrels, ground squirrels,
             chipmunks, marmots (including groundhogs), flying squirrels, and prairie dogs amongs
             t other rodents. Squirrels are indigenous to the Americas, Eurasia, and Africa, and
              were introduced by humans to Australia.[1] The earliest known fossilized squirrel
              s date from the Eocene epoch, and among other living rodent families, the squirre
              ls are most closely related to the mountain beaver and to the dormice.
            </p>
 </div>

        <!-- rabit -->
          <br>
          <br>
          <br>
          
        <div id="rabit">
            <img src="../Src/rabit 4.jpg" alt="">

            <h1>Rabit</h1>

            <p>
                Rabbits are small mammals in the family Leporidae (along with the hare) of the order
                 Lagomorpha (along with the pika). Oryctolagus cuniculus includes the European rabbit
                  species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus 
                  includes 13 wild rabbit species, among them the seven types of cottontail. The European
                   rabbit, which has been introduced on every continent except Antarctica, is familiar th
                   roughout the world as a wild prey animal and as a domesticated form of livestock and pe
                   t. With its widespread effect on ecologies and cultures, the rabbit (or bunny) is, in ma
                   ny areas of the world, a part of daily life—as food, clothing, a companion, and a source
                    of artistic inspiration.
            </p>

        </div>
        <br>
        <br>
        <br>
           <!-- love bird -->

           <div id="love">
               <img src="../Src/love bird 5.jpg" alt="">

               <h1>Love Bird</h1>
               <p>
                Lovebird is the common name for the genus Agapornis, a small group of parrots in the Old World parrot family Psittaculidae. Of the nine species in the genus, eight are native to the African continent, with the grey-headed lovebird being native to Madagascar.

                Social and affectionate, the name comes from the parrots' strong, monogamous pair bonding and the long periods which paired birds spend sitting together. Lovebirds live in small flocks and eat fruit, vegetables, grasses, and seeds. Black-winged lovebirds also eat insects and figs, and black-collared lovebirds have a special dietary requirement for native figs, making them problematic to keep in captivity.
               </p>
           </div>
           <br>
           <br>
           <br>
            <!-- Penguin -->

            <div id="Penguin">
                <img src="../Src/Penguin 5.jpg" alt="">
                
                <h1>Penguin</h1>

                 <p> Social and affectionate, the name comes from the parrots' strong, monogamous pair bonding and the long periods which paired birds spend sitting together. Lovebirds live in small flocks and eat fruit, vegetables, grasses, and seeds. Black-winged lovebirds also eat insects and figs, and black-collared lovebirds have a special dietary requirement for native figs, making them problematic to keep in captivity.</p>

            </div>
            <br>
            <br>
            <br>
              <!-- snake -->

              <div id="snake"> 
                  <img src="../Src/yellow snake.jpg" alt="">

                  <h1>Snake</h1>

                  <p>Snakes are elongated, limbless, carnivorous reptiles of the suborder Serpentes. Like all other squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. </p>
              </div>

</body>
</html>