<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <title>web design</title>
</head>
<style>
    *{
        margin: 0%;
    }
    nav{
        background-color:rgba(red, green, blue, alpha);
        padding: 30px;
        position: sticky;
        top: 0%;
    }
    a{
        padding: 20px;
        color: rgb(8, 8, 8);
        font-family: 'Open Sans Condensed', sans-serif;       
        text-decoration: none; 
    }
    i{
        padding: 2px;
        font-family: 'Qahiri', sans-serif;
    }
    h1{
        text-align: center;
        font-family: 'Cinzel', serif;
        letter-spacing: 10px;
        text-decoration: underline;
        padding: 10px;
    }
    table{
    width: 600px;
    padding: 20px;
    margin: auto;
}
th{
    background-color:blueviolet;
    padding: 20px;
    font-weight: bolder;
    border-radius: 25px;
}
    td{
        text-align: center;
        border-radius: 15px;
        padding: 20px;
    }
    tr:nth-child(even){
        background-color: rgb(187, 128, 128);
    }
    tr:nth-child(odd){
        background-color: royalblue;
    }
    .div1{
        background-color: aquamarine;
        margin-top: 0%;
    }
    .img1{
        width: 400px;
        height: 400px;
        float: right;
    }
    .div2{
        background-color: bisque;
    }
    p{
        text-align: justify;
    }
    .img2{
        width: 300px;
        height: 400px;
    }
    .img3{
        width: 300px;
        height: 400px;
    }
    .img4{
        width: 300px;
        height: 400px;
    }
    .img5{
        width: 300px;
        height: 400px;
    }
    .div3{
        background-color: rgb(129, 150, 189);
        
    }
    footer{
        background-color: darkgray;
        padding: 20px;
        text-align: center;
    }
    a:hover{
        box-shadow: 0  10px;
        color: black;
        border-radius: 20px;
    }
    .div4{
        display: inline-block;
        padding: 10px;
    }
    .div5{
        display: inline-block;
        padding: 10px;
    }
    .div6{
        display: inline-block;
        padding: 10px;
    }
    .div7{
        display: inline-block;
        padding: 10px;
    }
    figcaption{
        background-color: white;
    }
    

</style>
<body>
        <nav>
            <img src="../webdesign/src/logo.png" alt="" width="40px" height="40px">
            <a href=""><i class="fas fa-home"></i>home</a>
            <a href="#products"><i class="fab fa-product-hunt"></i> products</a>
            <a href="#services"><i class="fab fa-servicestack"></i>services</a>
            <a href="#about"><i class="fas fa-address-card"></i>about Us</a>
        </nav>
        <div class="div1">
        <h1>Home</h1>
        <table>
            <caption>Our Details</caption>
            <tr>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
        
    </tr>
        <tr>
            <td>1</td>
            <td>aashir</td>
            <td>Hr</td>
            <td>30k</td>
        </tr>
        <tr>
            <td>2</td>
            <td>husnain</td>
            <td>Leader</td>
            <td>50k</td>
        </tr>
        <tr>
            <td>4</td>
            <td>zaid</td>
            <td>Co-leader</td>
            <td>40k</td>
        </tr>
        </tr>
        <tr>
            <td>5</td>
            <td>zain</td>
            <td>Co-leader</td>
            <td>45k</td>
        </tr>
        </table>
    </div>
    <div class="div2" id="products">
        <h1 class="head1">Products</h1>
        <img class="img1" src="../SRC/36354 (1).jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ex ipsam quo consequuntur animi ab sit voluptate impedit dolore itaque saepe repellat, officiis maiores. Et, dicta voluptatem animi eius vitae quis asperiores natus debitis non repellendus unde ipsam nemo expedita laboriosam distinctio placeat vel eum sint minus quisquam tenetur, illo labore. Illo accusamus nisi nulla dolores quod ad corporis sint ullam est placeat quae quibusdam, facilis, porro aliquid obcaecati commodi sapiente. Dolorum cumque expedita reiciendis iure nostrum ipsum repellat facilis dolores magni mollitia sequi modi eos beatae id debitis fuga, sit ducimus unde laborum incidunt possimus ad sunt dignissimos labore! Ad quidem necessitatibus reiciendis iure doloribus quae deleniti quo nobis non illum explicabo suscipit dicta iste vero eligendi, facere fuga blanditiis! Esse debitis, consequatur dicta, corporis suscipit officiis sint voluptates doloremque fugiat ea dolore, repellat expedita? Ea eum porro corporis nobis earum maiores iusto culpa excepturi consequatur fugiat, laudantium voluptate voluptatem numquam soluta provident perspiciatis repellat vitae sit est id dolor quod alias officiis! Commodi totam est odio neque! Quasi pariatur amet vitae laudantium unde rem architecto officia nihil dignissimos! Consectetur assumenda adipisci quae quisquam, id laudantium labore cumque libero quasi, non provident veniam facere eaque magni maiores eos tempore. Numquam dolorem cum officiis corporis molestias voluptatibus cupiditate soluta ratione exercitationem tempora debitis hic sunt tempore iure omnis ipsam quia excepturi distinctio error, rem doloremque quo, nemo, nisi deleniti. Ducimus non incidunt maiores. Perspiciatis ipsum accusantium, dignissimos sequi, facere praesentium velit labore qui beatae vitae ipsa quidem consequuntur a maxime eum ducimus nulla quas, ad commodi. Dolor ducimus ullam animi, quidem incidunt possimus minus explicabo nulla aperiam, amet cum dicta dolorum consequatur nesciunt tenetur laudantium voluptate. Eligendi deleniti eius illum minus quibusdam laudantium ut maxime eveniet architecto expedita quia, nam harum modi odio, mollitia quidem animi dolor sed excepturi ducimus provident quasi necessitatibus vitae cum! Ratione possimus veniam dicta quia cupiditate saepe corporis ad quisquam dignissimos! Incidunt quos quia ducimus reiciendis rerum, saepe doloribus odio autem neque sunt deserunt labore earum quam nulla a libero consequuntur distinctio, obcaecati iure exercitationem? Eum veniam fugit alias omnis ratione, ducimus tempora consequuntur necessitatibus, illum earum dolor dolorum ex aliquam id deserunt accusantium! Atque molestias officia quis molestiae rerum iusto blanditiis. Nisi obcaecati asperiores dicta voluptate labore accusamus recusandae a in nostrum sint? Aliquid consectetur, aut, fugit facilis velit molestiae dolore assumenda corporis tempore modi aspernatur sunt quibusdam enim eveniet itaque repellat similique. Corporis officia voluptatum ex natus ipsa dolores cupiditate facilis id dolorem odit deserunt atque, laboriosam inventore, sequi voluptatibus aperiam a. Ab placeat voluptate non esse maxime? Voluptates tempore quia amet nam consequatur consectetur non nemo, sed culpa autem ullam eius ad quidem laudantium quasi cupiditate ipsa dignissimos magnam, incidunt doloribus id odit ratione! Cupiditate error quisquam aspernatur aliquam consequatur est minima eius porro maiores? Aut inventore, facilis voluptate doloribus aspernatur vitae quam asperiores eos dolorum laboriosam eligendi, expedita animi reprehenderit fugit architecto quos quae pariatur iure maxime, nostrum labore? Quo at velit laboriosam sed non error distinctio corrupti mollitia sapiente laudantium a est quae nam quisquam sequi nulla laborum quaerat veniam, reiciendis ipsa asperiores. Culpa cumque amet atque recusandae facilis dolore dicta ipsa vitae corrupti, alias, quos, ullam cupiditate officia. Tempora harum facere natus enim saepe, laboriosam magnam suscipit. Corrupti doloribus enim, rerum eum nemo molestias quasi deserunt porro ullam impedit iste quia distinctio laborum fugit laboriosam consequatur velit ducimus esse accusantium ad earum dignissimos sequi. Cumque explicabo quisquam vitae, animi laborum eos itaque iure ex, culpa quaerat neque temporibus impedit esse voluptas. Voluptates non repudiandae, vel beatae saepe at. Tempore ex, sequi magni velit illo obcaecati iusto voluptate debitis, distinctio dolore vero, rerum non nam! In, nemo architecto? Ducimus recusandae, quasi modi illum quidem quas quod optio sapiente voluptatem perspiciatis exercitationem consequatur iusto alias beatae hic libero nobis mollitia distinctio quia. Dignissimos corporis hic ab veritatis quo sunt quos aspernatur earum sint magnam ducimus temporibus molestiae sequi officiis tempora eius sapiente rem reprehenderit natus cum illo, laudantium ipsam rerum fugit? Blanditiis optio odit necessitatibus, fugit esse error, eveniet laborum nulla suscipit ex dolorum provident aliquid autem! Aliquam deleniti quisquam saepe vero, corporis, voluptas veniam, esse doloribus ut vitae iste error aperiam alias harum hic dolor nulla autem ipsa labore. Ab eligendi blanditiis dolor saepe, amet, perferendis asperiores illum atque mollitia fuga nostrum perspiciatis repellat rem nesciunt non minus ex excepturi! Adipisci provident amet quasi magni debitis ad necessitatibus hic officia architecto voluptas eius velit quia dolorum, veniam excepturi sequi enim repellat qui rem, facere sunt? Aut ab nisi nam minima praesentium veniam nobis aspernatur quas laudantium iure. Animi commodi est vitae, voluptatem excepturi voluptates ipsam numquam tempore molestiae quam consequatur ullam doloremque? Modi, facere ducimus nisi assumenda, voluptas consequatur adipisci voluptatibus reiciendis esse illo aperiam, in omnis fuga maiores ipsa placeat aspernatur hic. Sed deserunt, mollitia deleniti similique amet repellendus, asperiores ab facere debitis voluptas ipsam alias adipisci sint dignissimos nesciunt perferendis voluptatem quod dolore aliquid illum, ut enim minus illo? Ducimus, saepe excepturi, error porro molestias voluptatem aut facilis illo dolor quia perferendis fuga optio doloremque ex aperiam impedit assumenda alias ipsam asperiores quos et. Velit porro quo, adipisci excepturi voluptates quaerat eius. Nam velit cumque numquam nisi quos recusandae enim aliquam dolorem, culpa odit quo quam minus doloremque error non, veritatis ea tempore fugit ipsum eaque aperiam ut a dolore! Aspernatur nemo earum laboriosam. Quis dolorem, possimus eius quam, sit earum quasi fugiat reiciendis porro ex animi perspiciatis sed laborum esse, voluptatem rerum atque nemo omnis ipsum. Voluptates vel laudantium nesciunt dignissimos provident at facilis accusantium aspernatur, recusandae assumenda molestias repellendus temporibus maiores, eaque tenetur, repellat magni! Tempora modi earum sed voluptates expedita, ipsam, error nam quod illo at, maxime ex id quasi facere nihil? Odio, at explicabo officiis labore aliquid velit vel animi nulla facilis consectetur ut. Dicta commodi placeat saepe dolor doloremque reprehenderit nihil, delectus voluptate, iusto voluptatibus, eius ipsam soluta. Mollitia, minus? Pariatur asperiores, error dolor quia reiciendis adipisci cumque delectus magni! Magnam veritatis voluptatum in facilis dignissimos! Excepturi amet, ut cupiditate dicta dolorum tempore.</p>


    </div>
    <div class="div3" id="services">
        <h1 class="head2">Services</h1>
        <marquee behavior="alternate" direction="" scrollamount="20px" > 
            <div class="div4">
            <figure>
            <img class="img2" src="../webdesign/src/36354 (1).jpg" alt="">
            <figcaption>image1</figcaption>
        </figure>
    </div>
    <div class="div5">
        <figure>
            <img class="img3" src="../webdesign/src/im1.jpg" alt="">
            <figcaption>image2</figcaption>
        </figure>
    </div>
    <div class="div6">
        <figure>
            <img class="img4" src="../webdesign/src/pure-black-wallpaper-hd-4k-3.jpg" alt="">
            <figcaption>image3</figcaption>
            </figure>
        </div>
        <div class="div6">
            <figure>
            <img class="img5" src="../webdesign/src/pexels-karolina-grabowska-4621652.jpg" alt="">
            <figcaption>image4</figcaption>
        </figure>
    </div>
        </marquee>
    </div>
    <footer id="about">
        Copyright &copy;<br>
        <b>Developed By</b><br>
         <u>Ammu Creation</u>
    </footer>
</body>
</html>