<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>

    nav{
        background-color: white;
        padding: 25px;
        
    }
    a{
        padding: 15px;
        color: black;
    }
    a:hover{
        background-color: #D6D6D6;
        background-color: DDEAF8;
        border-radius: 5px;
    }
    
    
    input{
        float: right;
    }
    body{
        background-image: url(../SRC/);

    
    }
    h1{
        text-align: center;
        background-color:darkgray;
        padding: 10px;
        color: whitesmoke;
        
    }
    

    
</style>
<script>
    function savedata(){
        var objuser=document.getElementById("user");
        objuser.value=sessionStorage.getItem("username")
    }
</script>



<body>
    <h1><b>Pickupbizz</b></h1>

    <nav>
        <a href="../HTML/image.html">Home</a>
        <a href="../HTML/figure.html">Products</a>
        <a href="../HTML/aboutus.html">About Us</a>
        <a href="../HTML/Contactus.html">Contact Us</a>
        <a href="./Fieldset.html">Registration</a>

          <!-- <input type="text" id="user"> -->
    </nav>
    <h2>This is Home page of web</h2>
</body>
</html>